@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

html{
	background-color: #efefef;
}

body{
	font:14px/1.5 'b yekan','byekan','yekan',Arial, Helvetica, sans-serif;
	margin:0;
	
}

.menu{
	text-align: center;
	padding-top: 25px;
	margin-bottom:200px;
}

.menu .arrow{
	opacity: 0.4;
}
.slicknav_nav a {
  text-decoration: none;
  color: #fff;
  text-align: right;
}
nav a{
  font-family: 'b yekan','byekan','yekan','Open Sans', sans-serif !important;
}
.menu h1{
	margin-top:0;
	font: normal 32px/1.5 'b yekan','byekan','yekan','Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

.menu h2{
	color: #F05283;
}

.menu h2 a{
	color:inherit;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #F05283;
	padding: 10px 15px;
	border-radius: 3px;
	font: bold 14px/1 'b yekan','byekan','yekan','Open Sans', sans-serif;
	text-transform: uppercase;
}

.menu h2 a:hover{
	background-color:#F05283;
	transition:0.2s;
	color:#fff;
}

.menu ul {
	max-width: 600px;
	margin: 60px auto 0;
}

.menu ul a{
	text-decoration: none;
	color: #FFF;
	text-align: left;
	background-color: #B9C1CA;
	padding: 10px 16px;
	border-radius: 2px;
	opacity: 0.8;
	font-size: 16px;
	display: inline-block;
	margin: 4px;
	line-height: 1;
	outline: none;

	transition: 0.2s ease;
}

.menu ul li a.active{
	background-color: #66B650;
	pointer-events: none;
}

.menu ul li a:hover {
	opacity: 1;
}

.menu ul{
	list-style: none;
	padding: 0;
}

.menu ul li{
	display: inline-block;
}

@media (max-height:800px){
}

@media (max-width: 900px) {

	.menu {
		padding-top:40px;
		margin-bottom: 80px;
	}

}

/* -- Link to Tutorialzine -- */

.tz-link{
	text-decoration: none;
	color: #fff !important;
	font: bold 36px Arial,Helvetica,sans-serif !important;
}

.tz-link span{
	color: #da431c;
}