<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container" id="registration-form">
        <div class="image"></div>
        <div class="frm">
            <h1>ثبت نام</h1>
            <form>
                <div class="form-group">
                    <label for="username">نام کاربری:</label>
                    <input type="text" class="form-control" id="username" placeholder="وارد کردن نام کاربری">
                </div>
                <div class="form-group">
                    <label for="email">ایمیل:</label>
                    <input type="email" class="form-control" id="email" placeholder="وارد کردن ایمیل">
                </div>
                <div class="form-group">
                    <label for="pwd">رمز عبور:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="وارد کردن رمز عبور">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg">ارسال</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
