<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log In Form</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container" id="log-in-form">
        <div class="heading">
            <h1>ورود کاربران</h1>
        </div>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="نام کاربری">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="pwd" placeholder="رمز عبور">
            </div>
            <div class="form-group form-group-btn">
                <button type="submit" class="btn btn-success btn-lg">ورود</button>
            </div>
            <div class="clearfix"></div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> مرا بخاطر بسپار</label>
            </div>
        </form>
    </div>
</body>

</html>
