@font-face {
  font-family: 'b yekan';
  src: url('../fonts/BYekan.eot?#') format('eot'),  /* IE6–8 */
       url('../fonts/BYekan.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('../fonts/BYekan.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
html {
  background-color: #3c3838;
}

body {
  background-color: transparent;
  direction: rtl;
  text-align: right;
  font-family: 'b yekan';
}

#log-in-form {
  margin: 230px auto 0;
  padding: 10px;
  color: white;
  height: auto;
  max-width: 800px;
  background-image: url("notebook-chill.jpg");
  background-size: cover;
}

#log-in-form .heading {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
}

#log-in-form .form-group {
  float: right;
  width: 28%;
  margin-right: 40px;
}

#log-in-form .form-control {
  padding: 15px 25px;
  height: auto;
}

#log-in-form .form-group-btn {
  width: 15%;
  margin-left: 70px;
}

#log-in-form .btn {
  padding: 13px 32px;
}

#log-in-form .checkbox {
  float: right;
  margin: 15px 40px 50px 0;
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
  position: absolute;
  margin-top: 4px\9;
  margin-right: -20px;
}
.checkbox label, .radio label {
  min-height: 20px;
  padding-right: 20px;
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
}
@media screen and (max-width: 800px) {
  #log-in-form {
    margin: 20px;
  }

  #log-in-form .form-group {
    width: 60%;
    float: none;
    margin: 10px auto;
  }

  #log-in-form .form-group-btn {
    margin-top: 30px;
  }

  #log-in-form .btn {
    width: 100%;
  }

  #log-in-form .checkbox {
    width: 60%;
    float: none;
    margin: 15px auto 50px auto;
  }
}

@media screen and (max-width: 600px) {
  #log-in-form .form-group, #log-in-form .checkbox {
    width: 90%;
  }
}
