<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Basic Navigation</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/navigation-basic.css">
	<link rel="stylesheet" href="assets/slicknav/slicknav.min.css">

</head>

<body>

	<nav class="menu-navigation-basic">
		<a href="#" class="selected">خانه</a>
		<a href="#">محصولات</a>
		<a href="#">خدمات</a>
		<a href="#">تماس با ما</a>
		<a href="#">درباره ما</a>
	</nav>


	<div class="menu">

		<img class="arrow" src="assets/images/demo-arrow-up.png" alt="arrow" height="120">

		<h1>۴ منوی ریسپانسیو</h1>

		<h2><a href="http://www.setrokate.com/بلاگ/14-طراحی-سایت/56-چهار-منوی-زیبا-با-قابلیت-ریسپانسیو.html">دانلود</a></h2>

		<ul>
			<li><a href="index.html" class="active">پایه</a></li>
			<li><a href="navigation-icons.html">آیکون</a></li>
			<li><a href="navigation-dark.html">آیکون تیره</a></li>
			<li><a href="navigation-round.html">گرد</a></li>
		</ul>

	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="assets/slicknav/jquery.slicknav.min.js"></script>

	<script>

		$(function(){

	        var menu = $('.menu-navigation-basic');

	        menu.slicknav({
	            label: "منو",
	        });

	        // Mark the clicked item as selected

	        menu.on('click', 'a', function(){
	            var a = $(this);

	            a.siblings().removeClass('selected');
	            a.addClass('selected');
	        });
	    });
	    
	</script>

</body>

</html>
