<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Icons Navigation</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/navigation-icons.css">
    <link rel="stylesheet" href="assets/slicknav/slicknav.min.css">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


</head>

<body>

<nav class="menu-navigation-icons">
    <a href="#" class="menu-magenta"><i class="fa fa-camera-retro"></i><span>تصاویر</span></a>
    <a href="#" class="menu-blue"><i class="fa fa-code"></i><span>کدنویسی</span></a>
    <a href="#" class="menu-green"><i class="fa fa-comment"></i><span>چت</span></a>
    <a href="#" class="menu-yellow"><i class="fa fa-plane"></i><span>سفر</span></a>
    <a href="#" class="menu-red"><i class="fa fa-heart"></i><span>علاقه مندی</span></a>
</nav>


<div class="menu">

    <img class="arrow" src="assets/images/demo-arrow-up.png" alt="arrow" height="120">

    <h1>۴ منوی ریسپانسیو</h1>

    <h2><a href="http://www.setrokate.com/بلاگ/14-طراحی-سایت/56-چهار-منوی-زیبا-با-قابلیت-ریسپانسیو.html">دانلود</a></h2>

    <ul>
        <li><a href="index.html">پایه</a></li>
        <li><a href="navigation-icons.html">آیکون</a></li>
        <li><a href="navigation-dark.html">آیکون تیره</a></li>
        <li><a href="navigation-round.html" class="active">گرد</a></li>
    </ul>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="assets/slicknav/jquery.slicknav.min.js"></script>

<script>
    $(function(){
        $('.menu-navigation-icons').slicknav();
    });
</script>

</body>

</html>
