@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
	@font-face {
font-family: 'b yekan';
  src: url('../fonts/BYekan.eot?#') format('eot'),  /* IE6–8 */
       url('../fonts/BYekan.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
       url('../fonts/BYekan.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
html{
	background-color: #efefef;
}

body{
	font-family:'b yekan';
	direction:rtl;
	text-align: right;
	margin:0;
}


header{
  box-sizing: border-box;
	text-align: center;
  width: 100%;
  padding: 25px 40px;
  background-color: #26A69A;
  overflow: hidden;
}


header h1{
  float: right;
	font: normal 24px/1.5 'b yekan', sans-serif;
	color: #fff;
  margin: 0;
}

header a{
  color:#fff;
  float: left;
  text-decoration: none;
  display: inline-block;
  padding: 13px 50px;
  border-radius: 3px;
  font: bold 14px/1 'b yekan', sans-serif;
  text-transform: uppercase;
  background-color:#EC407A;

}

ul.navigation {
    list-style: none;
    border-bottom: 1px solid #EAEAEA;
    background-color: #FFF;
    padding: 20px;
    margin-top: 0;
    text-align: center;
    margin-bottom: 75px;
}

ul.navigation a{
    text-decoration: none;
    color: #FFF;
    text-align: left;
    background-color: #BBC5C4;
    padding: 10px 16px;
    border-radius: 2px;
    opacity: 0.8;
    font-size: 16px;
    display: inline-block;
    margin: 4px;
    line-height: 1;
    outline: none;

    transition: 0.2s ease;
}

ul.navigation li a.active{
    background-color: #F05283;
    pointer-events: none;
}

ul.navigation li a:hover {
    opacity: 1;
}


ul.navigation li{
    display: inline-block;
}


@media (max-width: 1000px) {


    header h1{
        float: none;
    }

    header a{
        margin-top: 25px;
        float: none;
    }

}

.main-content{
    margin-bottom: 75px;
}


/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}
