.pagination-prev-next {
    font-family: 'b yekan', Helvetica, sans-serif;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    max-width: 550px;
    margin: 0 auto;
    padding: 50px;
    box-sizing: border-box;
}

/* The demo title */

.pagination-prev-next h1 {
    color:  #4c565e;
    font-size: 24px;
    margin: 0 0 42px;
    text-align: center;
}

.pagination-prev-next p {
    color:  #565a5c;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 40px;
	direction:rtl;
}

.pagination-prev-next img {
    max-width: 100%;
    margin-bottom: 25px;
}

/* The pagination styling */

.pagination-prev-next .pagination {
    text-align: center;
}

.pagination-prev-next .pagination span {
    color:  #5f5f5f;
    margin: 15px auto 0;
    font-size: 12px;
    font-weight: bold;
    display: block;
}

.pagination-prev-next .pagination a,
.pagination-prev-next .pagination select.all-pages{
    position: relative;
    text-decoration: none;
    color:  #5f5f5f;
    font-size: 12px;
    font-weight: bold;
    background-color: #ffffff;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.08);
    border: 1px solid #dbdbdb;
    padding: 5px 10px;
    text-align: center;
}

.pagination-prev-next .pagination select.all-pages {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    padding: 5px 20px;
    box-sizing: border-box;
}

.pagination-prev-next .pagination a.prev-arrow,
.pagination-prev-next .pagination a.next-arrow {
    padding: 5px 13px !important;
    margin-right: 5px;
    box-sizing: border-box;
}

.pagination-prev-next .pagination a:hover {
    background-color: #f1faff;
    border: 1px solid #c4e2f3;
}

.pagination-prev-next .pagination a.prev-arrow:before,
.pagination-prev-next .pagination a.next-arrow:before{
    content: '';
    position: absolute;
    top: 7px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.pagination-prev-next .pagination a.prev-arrow:before {
    border-right: 5px solid #5f5f5f;
    right: 10px;
}

.pagination-prev-next .pagination a.next-arrow:before {
    border-left: 5px solid #5f5f5f;
    right: 12px;
}

/* Making the page responsive */

@media (max-width: 500px) {

    .pagination-prev-next {
        padding: 40px 5% 5%;
    }

}

/* Giving a background color to the page. You can remove this. */

body {
    background-color: #f3f3f3;
}