<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>منوی متحرک با دستورات CSS3  | دمو</title>

        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />

		<!-- Font Awesome Stylesheet -->
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css" />

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

    	<nav id="colorNav">
			<ul>
				<li class="green">
					<a href="#" class="icon-home"></a>
					<ul>
						<li><a href="http://www.setrokate.com/%D8%A8%D9%84%D8%A7%DA%AF/14-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA/58-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D9%85%D9%86%D9%88%DB%8C-%D9%85%D8%AA%D8%AD%D8%B1%DA%A9-%D8%A8%D8%A7-%D8%AF%D8%B3%D8%AA%D9%88%D8%B1%D8%A7%D8%AA-css%D9%88-%D8%B1%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%81%D8%A7%D9%86%D8%AA%D8%B2%DB%8C.html">بازگشت به مقاله</a></li>
						<li><a href="#">راهنمایی</a></li>
						<li><a href="http://www.setrokate.com/%D8%A8%D9%84%D8%A7%DA%AF/14-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA/58-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D9%85%D9%86%D9%88%DB%8C-%D9%85%D8%AA%D8%AD%D8%B1%DA%A9-%D8%A8%D8%A7-%D8%AF%D8%B3%D8%AA%D9%88%D8%B1%D8%A7%D8%AA-css%D9%88-%D8%B1%D9%86%DA%AF-%D9%87%D8%A7%DB%8C-%D9%81%D8%A7%D9%86%D8%AA%D8%B2%DB%8C.html">دانلود این مثال</a></li>
					</ul>
				</li>
				<li class="red">
					<a href="#" class="icon-cogs"></a>
					<ul>
						<li><a href="#">پرداخت</a></li>
						<li><a href="#">اطلاعیه</a></li>
						<li><a href="#">گزینه های حریم خصوصی</a></li>
						<li><a href="#">تنظیمات کاربری</a></li>
					</ul>
				</li>
				<li class="blue">
					<a href="#" class="icon-twitter"></a>
					<ul>
						<li><a href="http://twitter.com/setrokate">ما را در توییتر دنبال کنید</a></li>
						<li><a href="http://www.facebook.com/setrokate">ما را در فیس بوک پیدا کنید</a></li>
					</ul>
				</li>
				<li class="yellow">
					<a href="#" class="icon-beaker"></a>
					<ul>
						<li><a href="http://www.setrokate.com/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA.html">آموزش PHP </a></li>
						<li><a href="http://www.setrokate.com/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B7%D8%B1%D8%A7%D8%AD%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA.html">تکنیک های JQUERY </a></li>
						<li><a href="http://www.setrokate.com/%D8%A8%D8%B1%DA%86%D8%B3%D8%A8%E2%80%8C%D9%87%D8%A7/2-css.html">  مقالات CSS </a></li>
						<li><a href="http://www.setrokate.com/%D8%A8%D9%84%D8%A7%DA%AF.html">موارد دیگر</a></li>
					</ul>
				</li>
				<li class="purple">
					<a href="#" class="icon-envelope"></a>
					<ul>
						<li><a href="http://www.setrokate.com/%D8%AA%D9%85%D8%A7%D8%B3-%D8%A8%D8%A7-%D9%85%D8%A7.html">تماس با ما</a></li>
					</ul>
				</li>
			</ul>
		</nav>

        <footer>
	        <h2><i> آموزش:</i>  منوی متحرک با دستورات CSS3 </h2>
            <a class="tzine" href="http://www.setrokate.com/%D8%A8%D9%84%D8%A7%DA%AF.html">  برای دانلود این مثال حتما به بخش بلاگ <i><b> ستروکیت </b></i> سر بزنید</a>
        </footer>

    </body>
</html>
