<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>فرم جستجوی پیشرفته</title>
</head>

<body>
    <div class="container" id="advanced-search-form">
        <h2>جستجوی پیشرفته</h2>
        <form>
            <div class="form-group">
                <label for="first-name">نام</label>
                <input type="text" class="form-control" placeholder="نام" id="first-name">
            </div>
            <div class="form-group">
                <label for="last-name">نام خانوادگی</label>
                <input type="text" class="form-control" placeholder="نام خانوادگی" id="last-name">
            </div>
            <div class="form-group">
                <label for="country">کشور</label>
                <input type="text" class="form-control" placeholder="کشور" id="country">
            </div>
            <div class="form-group">
                <label for="number">شماره تلفن</label>
                <input type="text" class="form-control" placeholder="شماره تلفن" id="number">
            </div>
            <div class="form-group">
                <label for="age">سن</label>
                <input type="text" class="form-control" placeholder="سن" id="age">
            </div>
            <div class="form-group">
                <label for="email">ایمیل</label>
                <input type="email" class="form-control" placeholder="ایمیل" id="email">
            </div>
            <div class="form-group">
                <label for="category">دسته بندی</label>
                <input type="text" class="form-control" placeholder="دسته بندی" id="category">
            </div>
            <div class="form-group">
                <label for="education">تحصیلات</label>
                <input type="text" class="form-control" placeholder="تحصیلات" id="education">
            </div>
            <div class="form-group">
                <label>جنسیت</label>
                <div class="radio">
                    <label class="radio-inline">
                        <input type="radio" name="optradio">مرد</label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">زن</label>
                </div>
            </div>
            <div class="clearfix"></div>
            <button type="submit" class="btn btn-info btn-lg btn-responsive" id="search"> جستجو <span class="glyphicon glyphicon-search"></span></button>
        </form>
    </div>
</body>

</html>
