<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>‌شیوه ساخت فوتر ثابت</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

</head>

<body>

	<header>

		<div class="header-limiter">

			<h1><a href="http://www.setrokate.com/بلاگ/14-طراحی-سایت/68-شیوه-ساخت-فوتر-ثابت.html"><span>اشاره‌ای کوتاه: </span>بهترین راه حل برای ساخت فوتر ثابت</a></h1>

			<nav>
				<a href="http://www.setrokate.com/images/downloads/sticky_footer.zip">دانلود</a>
			</nav>
		</div>

	</header>

	<section class="main-content">
		<div class="card">
			<h1>صفحه دمو برای نمایش نحوه عملکرد فوتر ثابت</h1>
			<h3>این صفحه نشان می‌دهد که شما چگونه می‌توانید به کمک دستورات فلکس باکس، فوتری را طراحی کنید که همیشه و بدون درنظرگرفتن میزان محتوای سایت شما، بطور ثابت در پایین صفحه وب‌سایت قرارگیرد.</h3>
			<a href='#' id="add-content">تغییر میزان محتوای سایت</a>

			<div class="dummy-content">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
				<img src="satelite.jpg" alt="Satelite Image">
				<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
			</div>
		</div>
	</section>



	<footer>
		
		<div class="footer-limiter">

			<div class="footer-right">

				<a href="http://www.facebook.com/setrokate"><i class="fa fa-facebook"></i></a>
				<a href="http://twitter.com/setrokate"><i class="fa fa-twitter"></i></a>
				<a href="http://www.linkedin.com/company/setrokate"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">این قسمت مربوط به فوتر ثابت شما است.</p>

				<p><a href="http://www.setrokate.com">ستروکیت</a>@۲۰۱۶</p>
			</div>

		</div>

	</footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		var dummyContent = $('.dummy-content').children(),
			i;


		$('#add-content').click(function(e){
			e.preventDefault();

			if($(dummyContent[0]).is(":visible")){
				for(i=0;i<dummyContent.length;i++){
					$(dummyContent[i]).fadeOut(600);
				}
			}
			else{
				for(i=0;i<dummyContent.length;i++){
					$(dummyContent[i]).delay(600*i).fadeIn(600);
				}
			}

		});
	</script>


</body>

</html>
