.tabs-vertical{
    font: bold 13px sans-serif;
    background-color: #f7f7f7;
    box-shadow: 0 0 22px #E2E2E2 inset, 2px 2px 3px #E8E8E8;
    border: 1px solid #CECECE;
    margin: 0 auto 0;
    max-width: 580px;
    text-align: center;
    border-radius: 2px;
	font-family:'b yekan';
}

/* The tabs */

.tabs-vertical ul{
    float: right;
    list-style: none;
    text-align: right;

    margin: 0;
    padding-left: 0;
}

.tabs-vertical ul li{
    margin-left: -1px;
}

.tabs-vertical ul li a{
    display: block;
    text-decoration: none;
    color: #656a6d;

    border: 1px solid transparent;
    border-right: 0;
    border-left: 0;

    padding: 16px 40px 16px 20px;
}

.tabs-vertical ul li a.tab-active {
    border-color: #dddddd;
    background-color: #ffffff;
    box-shadow: 0px 2px 0px #EFEFEF;
}

.tabs-vertical ul li:first-child a{
    border-top: 0;
}

/* The content */

.tabs-vertical .tabs-content-placeholder{
    overflow: hidden;
    border-right: 1px solid #dddddd;
    font-weight: normal;
    background-color: #fff;
    padding: 20px 40px 45px;
    margin: 0 auto;
    box-shadow: -3px 0 0px #F3F3F3;
    text-align: center;
}

.tabs-vertical .tabs-content-placeholder div{
    display: none;
}

.tabs-vertical .tabs-content-placeholder div.tab-content-active{
    display: block;
}

.tabs-vertical .tabs-content-placeholder div p{
    color: #565a5c;
    line-height: 1.5;
    text-align: right;

    margin: 5px 0 20px;
}

.tabs-vertical .tabs-content-placeholder div img{
    max-width: 100%;
}

@media (max-width: 600px) {

    .tabs-vertical ul{
        float: none;
    }

    .tabs-vertical ul li{
        display: inline-block;
        margin-bottom: -1px;
    }

    .tabs-vertical ul li a{
        border: 1px solid transparent;
        border-bottom: 0;
        border-top: 0;
        padding: 12px 15px;
    }

    .tabs-vertical ul li a.tab-active {
        border-color: #dddddd;
        background-color: #ffffff;
        box-shadow: 2px 0px 0px #EFEFEF;
    }

    .tabs-vertical ul li:first-child a{
        border-right: 0;
    }

    .tabs-vertical .tabs-content-placeholder{
        padding: 15px 30px 30px;
        border-right: 0;
        border-top: 1px solid #dddddd;
        box-shadow: 0px -3px 0px #F3F3F3;
    }

}
