<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Freebie: 12 Practical Templates For List Pages</title>

    <style>
        body{
            padding: 40px 0;
        }
    </style>
	<link rel="stylesheet" href="assets/css/paginations/pagination-prev-next.css">

</head>
<body>

    <div class="pagination-prev-next">

        <h1>قبل / بعد صفحه بندی</h1>

        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>

        <img src="assets/images/pictures/tonemapped.jpg" alt="Tonemapped"/>

        <div class="pagination">

            <a href="#" class="prev-arrow"></a>

            <select class="all-pages">
                <option value="1">۱</option>
                <option value="2" selected="selected">۲</option>
                <option value="3">۳</option>
                <option value="4">۴</option>
                <option value="5">۵</option>
                <option value="6">۶</option>
                <option value="7">۷</option>
                <option value="8">۸</option>
                <option value="9">۹</option>
            </select>

            <a href="#" class="next-arrow"></a>

            <span>صفحه ۲ از ۹</span>

        </div>
    </div>

</body>

</html>