<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Freebie: 12 Practical Templates For List Pages</title>

    <style>
        body{
            padding: 40px 0;
        }
    </style>
	<link rel="stylesheet" href="assets/css/paginations/pagination-basic.css">

</head>
<body>

    <div class="pagination-basic">

        <h1>مثال صفحه‌بندی پایه</h1>

        <p><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>

        <img src="assets/images/pictures/sahale-wa.jpg" alt="Sahale Wa"/>

        <div class="pagination">

            <span>صفحه ۶ از ۱۰</span>

            <div>
                <a href="#" class="prev-arrow"></a>
                <a href="#">۵</a>
                <a href="#" class="current">۶</a>
                <a href="#">۷</a>
                <a href="#" class="next-arrow"></a>
            </div>

        </div>
    </div>

</body>

</html>