<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>چهار جدول قیمت بسیار زیبا</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/pricing-table-basic.css">

</head>
<body>

	<header>
		<h1>چهار جدول قیمت بسیار زیبا</h1>
        <a href="http://www.setrokate.com/بلاگ/14-طراحی-سایت/57-جدول-های-قیمت-زیبا-و-کارمد.html">دانلود</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html" class="active">پایه</a></li>
        <li><a href="pricing-table-clean.html">ساده</a></li>
        <li><a href="pricing-table-grid.html">جدول</a></li>
        <li><a href="pricing-table-horizontal.html">افقی</a></li>
    </ul>


    <div class="pricing-table-basic">

        <div class="plan">

            <h2>
                <strong>پلن اصلی</strong>
                <span>ایده آل برای افراد معمولی</span>
            </h2>

            <p class="plan-price">
                <span>قیمت</span>
                <strong>درماه/۵۰هزارتومان</strong>
            </p>

            <p>
                <span>فضا</span>
                <strong>۱۰ گیگابایت</strong>
            </p>

            <p>
                <span>پهنای باند</span>
                <strong>۱ ترابایت</strong>
            </p>

            <div>
                <a href="#" class="order-a-plan">سفارش</a>
            </div>

        </div>

        <div class="plan featured">

            <span class="most-popular">محبوب ترین!</span>

            <h2>
                <strong>پلن حرفه ای</strong>
                <span>مناسب برای برنامه نویسان حرفه ای و تیم های کوچک</span>
            </h2>

            <p class="plan-price">
                <span>قیمت</span>
                <strong>درماه/۸۰هزارتومان</strong>
            </p>

            <p>
                <span>فضا</span>
                <strong>۲۰ گیگا بایت</strong>
            </p>

            <p>
                <span>پهنای باند</span>
                <strong>۲ ترابایت</strong>
            </p>

            <div>
                <a href="#" class="order-a-plan">سفارش</a>
            </div>

        </div>

        <div class="plan">

            <h2>
                <strong>پلن فوق حرفه ای</strong>
                <span>مناسب برای تیم های بزرگ و سرمایه گذاران</span>
            </h2>

            <p class="plan-price">
                <span>قیمت</span>
                <strong>درماه/۱۵۰هزارتومان</strong>
            </p>

            <p>
                <span>فضا</span>
                <strong>۱۰۰ گیگا بایت</strong>
            </p>

            <p>
                <span>پهنای باند</span>
                <strong> ترابایت۱۰ </strong>
            </p>

            <div>
                <a href="#" class="order-a-plan">تماس</a>
            </div>

        </div>

    </div>

</body>

</html>