<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>چهار جدول قیمت بسیار زیبا</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/pricing-table-horizontal.css">

</head>
<body>

    <header>
        <h1>چهار جدول قیمت بسیار زیبا</h1>
        <a href="http://www.setrokate.com/بلاگ/14-طراحی-سایت/57-جدول-های-قیمت-زیبا-و-کارمد.html">دانلود</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html">پایه</a></li>
        <li><a href="pricing-table-clean.html">ساده</a></li>
        <li><a href="pricing-table-grid.html">جدول</a></li>
        <li><a href="pricing-table-horizontal.html" class="active">افقی</a></li>
    </ul>

    <div class="pricing-table-horizontal">

        <div class="plan">

            <div class="plan-left-information">

                <h2>پلن پایه</h2>

                <p>ایده آل برای افراد معمولی.شما فضای بالایی برای میزبانی وب سایت های خود دریافت می کنید. هم چنین پهنای باند کافی برای قدرت بخشیدن به تجارت شما فراهم شده است</p>

                <p class="plan-price">درماه/۵۰هزارتومان</p>
            </div>

            <div class="plan-right-information">

                <p>
                    <span>فضا</span>
                    <strong>۱۰ گیگابایت </strong>
                </p>

                <p>
                    <span>پهنای باند</span>
                    <strong>۱ ترابایت</strong>
                </p>

                <p>
                    <span>کاربران</span>
                    <strong>۱</strong>
                </p>

                <div class="plan-order">
                    <a href="#" class="order-a-plan">سفارش</a>
                </div>

            </div>

        </div>

        <div class="plan featured">

            <span class="popular-badge">محبوب</span>

            <div class="plan-left-information">
                <h2>پلن حرفه ای</h2>
                <p>مناسب برای برنامه نویسان حرفه ای و تیم های کوچک. شرکت شما می تواند تعداد بالایی از وب سایت های مشتریان را میزبانی کند. هم چنین شما می توانید حساب های کاربری فردی ایجاد کنید.</p>
                <p class="plan-price">درماه/۸۰هزارتومان</p>
            </div>

            <div class="plan-right-information">

                <p>
                    <span>فضا</span>
                    <strong>۲۰ گیگابایت </strong>
                </p>

                <p>
                    <span>پهنای باند</span>
                    <strong>۲ ترابایت</strong>
                </p>

                <p>
                    <span>کاربران</span>
                    <strong>۱۰</strong>
                </p>

                <div class="plan-order">
                    <a href="#" class="order-a-plan">سفارش</a>
                </div>

            </div>

        </div>

        <div class="plan">

            <div class="plan-left-information">
                <h2>پلن فوق حرفه ای</h2>
                <p>مناسب برای تیم های بزرگ و سرمایه گذاران. نیازهای رو به رشد کسب و کار شما را برآورده می کند و حساب های کاربری برای تمامی کارکنان شما ایجاد می کند.</p>
                <p class="plan-price">درماه/۱۵۰هزارتومان</p>
            </div>

            <div class="plan-right-information">

                <p>
                    <span>فضا</span>
                    <strong>۱۰۰ گیگابایت</strong>
                </p>

                <p>
                    <span>پهنای باند</span>
                    <strong>۱۰ ترابایت</strong>
                </p>

                <p>
                    <span>کاربران</span>
                    <strong style="font-size: 26px; top: 4px;">∞</strong>
                </p>

                <div class="plan-order">
                    <a href="#" class="order-a-plan">تماس</a>
                </div>

            </div>

        </div>

    </div>

</body>

</html>