<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>چهار جدول قیمت بسیار زیبا</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/pricing-table-clean.css">

</head>
<body>

    <header>
        <h1>چهار جدول قیمت بسیار زیبا</h1>
        <a href="http://www.setrokate.com/بلاگ/14-طراحی-سایت/57-جدول-های-قیمت-زیبا-و-کارمد.html">دانلود</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html">پایه</a></li>
        <li><a href="pricing-table-clean.html" class="active">ساده</a></li>
        <li><a href="pricing-table-grid.html">جدول</a></li>
        <li><a href="pricing-table-horizontal.html">افقی</a></li>
    </ul>

    <div class="pricing-table-clean">

        <div class="plan">

            <h2>
                <strong class="plan-name">پلن پایه</</strong>
                <strong class="plan-price">درماه/۵۰هزارتومان</strong>
            </h2>

            <p>
                <span>فضا</span>
                <strong>۱۰ گیگابایت</strong>
            </p>

            <p>
                <span>پهنای باند</span>
                <strong>۱ ترابایت</strong>
            </p>

            <p>
                <span>کاربران</span>
                <strong>۱</strong>
            </p>

            <div class="plan-order">
                <a href="#" class="order-a-plan">سفارش</a>
            </div>

            <span class="additional-information">ایده آل برای افراد معمولی</span>

        </div>

        <div class="plan featured">

            <span class="popular-badge">
                <span>محبوب</span>
            </span>

            <h2>
                <strong class="plan-name">پلن حرفه ای</strong>
                <strong class="plan-price">درماه/۸۰هزارتومان</strong>
            </h2>

            <p>
                <span>فضا</span>
                <strong>۲۰ گیگا بایت</strong>
            </p>

            <p>
                <span>پهنای باند</span>
                <strong>۲ ترابایت</strong>
            </p>

            <p>
                <span>کاربران</span>
                <strong>۱۰</strong>
            </p>

            <div class="plan-order">
                <a href="#" class="order-a-plan">سفارش</a>
            </div>

            <span class="additional-information">مناسب برای برنامه نویسان حرفه ای و تیم های کوچک</span>

        </div>

        <div class="plan">

            <h2>
                <strong class="plan-name">پلن فوق حرفه ای</strong>
                <strong class="plan-price">درماه/۱۵۰هزارتومان</strong>
            </h2>

            <p>
                <span>فضا</span>
                <strong>۱۰۰ گیگا بایت</strong>
            </p>

            <p>
                <span>پهنای باند</span>
                <strong>۱۰ترابایت</strong>
            </p>

            <p>
                <span>کاربران</span>
                <strong style="font-size: 26px; top: 4px;">∞</strong>
            </p>

            <div class="plan-order">
                <a href="#" class="order-a-plan">تماس</a>
            </div>

            <span class="additional-information">مناسب برای تیم های بزرگ و سرمایه گذاران</span>

        </div>

    </div>

</body>

</html>