<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>چهار جدول قیمت بسیار زیبا</title>

    <link rel="stylesheet" href="assets/demo.css">
    <link rel="stylesheet" href="assets/pricing-table-grid.css">

</head>
<body>

    <header>
        <h1>چهار جدول قیمت بسیار زیبا</h1>
        <a href="http://www.setrokate.com/بلاگ/14-طراحی-سایت/57-جدول-های-قیمت-زیبا-و-کارمد.html">دانلود</a>
    </header>

    <ul class="navigation">
        <li><a href="index.html">پایه</a></li>
        <li><a href="pricing-table-clean.html">ساده</a></li>
        <li><a href="pricing-table-grid.html" class="active">جدول</a></li>
        <li><a href="pricing-table-horizontal.html">افقی</a></li>
    </ul>

    <table class="pricing-table-grid">

        <thead>

            <tr class="plan">

                <th></th>

                <th class="plan-info">
                    <strong>پلن پایه</strong>
                    <span>ایده آل برای افراد معمولی</span>
                </th>

                <th class="plan-info featured">
                    <strong>پلن حرفه ای</strong>
                    <span>مناسب برای برنامه نویسان حرفه ای و تیم های کوچک</span>

                    <div class="popular-badge">محبوب</div>
                </th>

                <th class="plan-info">
                    <strong>پلن فوق حرفه ای</strong>
                    <span>مناسب برای تیم های بزرگ و سرمایه گذاران</span>
                </th>

            </tr>

        </thead>

        <tbody>

            <tr class="highlight">
                <td class="plan-spec">قیمت</td>
                <td>درماه/۵۰هزارتومان</td>
                <td>درماه/۸۰هزارتومان</td>
                <td>درماه/۱۵۰هزارتومان</td>
            </tr>

            <tr>
                <td class="plan-spec">فضا</td>
                <td>10 گیگابایت</td>
                <td>20 گیگابایت</td>
                <td>100 گیگابایت</td>
            </tr>

            <tr>
                <td class="plan-spec">پهنای باند</td>
                <td>1 ترابایت</td>
                <td>2 ترابایت</td>
                <td>10 ترابایت</td>
            </tr>

            <tr>
                <td class="plan-spec">کاربران</td>
                <td>۱</td>
                <td>۱۰</td>
                <td>نامحدود</td>
            </tr>

            <tr>
                <td class="plan-spec">وب سایت ها</td>
                <td>۱۰</td>
                <td>۵۰</td>
                <td>نامحدود</td>
            </tr>

            <tr class="order-buttons">
                <td class="plan-spec"></td>
                <td class="plan-order"><a href="#" class="order-a-plan">سفارش</a></td>
                <td class="plan-order"><a href="#" class="order-a-plan">سفارش</a></td>
                <td class="plan-order"><a href="#" class="order-a-plan">تماس</a></td>
            </tr>

        </tbody>

    </table>

</body>

</html>